<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | UTAXI</title>
    <style>
        @font-face {
            font-family: righteous;
            src: url(http://localhost:5000/font);
        }

        *,
        :before,
        :after {
            box-sizing: border-box;
            font-family: righteous, sans-serif;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row-reverse;
        }

        a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.7);
            font-size: 78%;
        }

        a:hover {
            color: #000;
        }

        .container {
            width: 50%;
            height: 100%;
            padding: 10px 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: 1;
        }


        input[type="submit"] {
            width: 100%;
        }

        .splash {
            width: 50%;
            height: 100%;
            flex: 1;
            background: url(http://localhost:5000/splash-image);
            background-position: center;
            background-size: cover;
        }

        input[name="username"] {
            width: 100%;
            height: 40px;
            border: 0;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            outline: none;
            margin-bottom: 20px;
            padding: 0 5px;
        }

        select[name="role"] {
            width: 100%;
            height: 40px;
            border: 0;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            outline: none;
            background-color: #fff;
            margin-bottom: 20px;
            padding: 0 2px;
        }

        input[type="submit"] {
            width: 100%;
            height: 40px;
            border: 0;
            outline: none;
            background-color: #fff;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            cursor: pointer;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="submit"],
        select[name="role"] {
            transition: border-color .3s;
        }

        input[type="text"]:valid {
            border-color: #fed700;
        }

        input[type="text"]:hover,
        input[type="submit"]:hover,
        select[name="role"]:hover {
            border-color: #fed700;
        }

        select[name="role"] {
            border-color: #fed700;
            cursor: pointer;
        }

        .home-nav {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            border: 2px solid rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 16px;
            left: 16px;
            transition: all .3s;
        }

        .home-nav>svg {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;
            fill: #00000080;
            transition: all .3s;
        }

        .home-nav:hover {
            border-color: #fed700;
        }

        .home-nav:hover>svg {
            fill: #fed700
        }
    </style>
</head>

<body>
    <div class="splash"></div>
    <div class="container">
        <h1>LOGIN</h1>
        <form style="width: 100%" action="login" method="post">
            <table style="width:50%; margin: 0 auto">
                <tr>
                    <td><input type="text" required name="username" placeholder="Username"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Login"></td>
                </tr>
                <tr>
                    <td style="text-align: center;"><a href="/signup">Don't have an account yet?</a></td>
                </tr>

            </table>
        </form>
    </div>

    <a href="/" class="home-nav">
        <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48px" height="48px">
            <path
                d="M 12 2.0996094 L 1 12 L 4 12 L 4 21 L 11 21 L 11 15 L 13 15 L 13 21 L 20 21 L 20 12 L 23 12 L 12 2.0996094 z M 12 4.7910156 L 18 10.191406 L 18 11 L 18 19 L 15 19 L 15 13 L 9 13 L 9 19 L 6 19 L 6 10.191406 L 12 4.7910156 z" />
        </svg>
    </a>
</body>

</html>