<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Trip | UTAXI</title>

    <style>
        @font-face {
            font-family: righteous;
            src: url(http://localhost:5000/font);
        }

        *,
        :before,
        :after {
            box-sizing: border-box;
            font-family: righteous, sans-serif;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100%;
        }

        a {
            color: rgba(0, 0, 0, 0.7);
            text-decoration: none;
            font-size: 78%;
        }

        a:hover {
            color: rgba(0, 0, 0, 1);
        }

        .nav {
            width: 100%;
            height: 50px;
            box-shadow: -1px 0 3px 0 rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }

        .nav .left {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav .left .logo {
            font-size: 150%;
            font-weight: 700;
            margin-right: 27px;
            user-select: none;
            position: relative;
            letter-spacing: 1px;
        }

        .nav .left .logo::before {
            content: '';
            height: 100%;
            width: 3px;
            background-color: rgba(0, 0, 0, 0.1);
            position: absolute;
            left: calc(100% + 12px);
        }

        .nav .left .username {
            font-size: 78%;
            color: rgba(0, 0, 0, 0.7);
        }

        .nav .menu {
            display: flex;
            flex-direction: row-reverse;
        }

        .nav .menu>a {
            margin-left: 10px;
        }

        form {
            display: flex;
            justify-content: space-around;
            width: 75%;
            height: 50px;
            align-items: center;
            margin: 0 auto;
        }

        .back {
            width: 50%;
            height: 100%;
            flex: 1;
            background: url(http://localhost:5000/back-01);
            background-position: center;
            background-size: cover;
        }

        main {
            width: 100%;
            height: calc(100% - 50px);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        form {
            display: flex;
            flex: 1;
            width: 100%;
            justify-content: center;
            align-items: center
        }

        form>div {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        form>div div {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }


        select {
            width: 100%;
            height: 40px;
            border: 0;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            outline: none;
            background-color: #fff;
            margin-bottom: 20px;
            padding: 0 2px;
            border-color: #fed700;
            cursor: pointer;
            transition: border-color .3s;
        }

        label {
            font-size: 80%;
        }

        input[type="submit"] {
            width: 100%;
            height: 40px;
            border: 0;
            outline: none;
            background-color: #fff;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            cursor: pointer;
            margin-bottom: 20px;
            transition: border-color .3s;
        }

        input[type="submit"]:hover {
            border-color: #fed700;
        }

        #hurry-label {
            color: rgba(0, 0, 0, 0.4);
            transition: color .1s ease-in;
            user-select: none;
            border-bottom: 2px solid #fff;
            width: fit-content;
            cursor: pointer;
            font-size: 100%;
            position: relative;
        }

        #hurry-label::after {
            content: 'No';
            position: absolute;
            top: 50%;
            right: -10px;
            transform: translate(100%, -50%);
            color: rgba(0, 0, 0, 0.4);
            background-color: #fff;
            width: 30px;
        }

        #hurry-label::before {
            content: 'Yes';
            position: absolute;
            top: 50%;
            right: -10px;
            transform: translate(100%, -50%);
            color: #dfbe08;
        }

        #hurry:checked+#hurry-label {
            color: #dfbe08;
            border-color: #dfbe08;
        }

        #hurry:checked+#hurry-label::after {
            visibility: hidden;
        }

        .cost {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;

        }

        .cost>* {
            flex: 1;
        }

        #get-cost {
            width: 50%;
            height: 40px;
            border: 0;
            outline: none;
            background-color: #fff;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: border-color .3s;
        }

        #get-cost:hover {
            border-color: #fed700;
        }

        .cost-result {
            width: 50%;
            font-size: 150%;
            color: #000;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="left">
            <div class="logo"><i style="color: #fed700">U</i>TAXI</div>
            <div class="username">Welcome <% cout << context["username"]; %>
                    <span style="font-size: 65%; color: #d7b603;">
                        <% cout << context["role"]; %>
                    </span>
            </div>
        </div>
        <div class="menu">
            <a href="/logout">Logout</a>
            <a href="/home">Home</a>
            <a href="/request-trip">Request A Trip?</a>
        </div>
    </div>
    <main>
        <div class="back">
        </div>
        <form action="request-trip" method="post">
            <div>
                <div>
                    <label for="origin">Origin : </label>
                    <select id="origin" name="origin">
                    </select>
                </div>

                <div>
                    <label for="destination">Destination : </label>
                    <select id="destination" name="destination">
                    </select>
                </div>

                <div>
                    <input style="display: none; " name="in-hurry" type="checkbox" id="hurry">
                    <label id="hurry-label" for="hurry">Wanna get a hurry?</label>
                </div>

                <input type="submit" value="Request">

                <div class="cost">
                    <button id="get-cost">Calculate Cost</button>
                    <span class="cost-result"><i id="cost-bar">0.0</i> <i style="color: #dfbe08">$</i></span>
                </div>

            </div>
        </form>

    </main>

    <script>

        const locations = <% cout << context["locations"]; %>;
        const locationOptions1 = [];
        const locationOptions2 = [];

        locations.map(location => {
            if (location != "location") {
                const optionElement = document.createElement("option");
                optionElement.setAttribute("value", location);
                optionElement.innerText = location;
                locationOptions1.push(optionElement);

                const optionElement1 = document.createElement("option");
                optionElement1.setAttribute("value", location);
                optionElement1.innerText = location;
                locationOptions2.push(optionElement1);
            }
        })

        const originElement = document.querySelector("select[name='origin']");
        const destinationElement = document.querySelector("select[name='destination']");

        locationOptions1.map(locationOption => {
            originElement.appendChild(locationOption);
        })

        locationOptions2.map(locationOption => {
            destinationElement.appendChild(locationOption);
        })

        const costCalculateButton = document.getElementById("get-cost");

        costCalculateButton.addEventListener("click", (e) => {
            e.preventDefault();

            const originValue = document.querySelector("select[name='origin']").value;
            const destinationValue = document.querySelector("select[name='destination']").value;
            const inHurryValue = document.querySelector("#hurry").checked ? "yes" : "no";

            data = new FormData();
            data.append("origin", originValue);
            data.append("destination", destinationValue);
            data.append("in-hurry", inHurryValue);

            fetch("http://localhost:5000/get-request-cost", {
                method: "post",
                body: data
            }).then(response => response.json())
                .then(data => document.querySelector("#cost-bar").innerText = data.cost.toString());
        })

    </script>
</body>

</html>